=======================================================
2/11/2022 21.08.55
Error: Error: ENOENT: no such file or directory, open './database/group/nsfw.json'
    at Object.openSync (node:fs:600:3)
    at Object.readFileSync (node:fs:468:35)
    at Object.<anonymous> (/root/bot-wa/message/index.js:51:29)
    at Module._compile (node:internal/modules/cjs/loader:1159:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1213:10)
    at Module.load (node:internal/modules/cjs/loader:1037:32)
    at Function.Module._load (node:internal/modules/cjs/loader:878:12)
    at Module.require (node:internal/modules/cjs/loader:1061:19)
    at require (node:internal/modules/cjs/helpers:103:18)
    at Object.<anonymous> (/root/bot-wa/index.js:11:20)
=======================================================

=======================================================
2/11/2022 21.08.55
Bot Telah Berhenti
=======================================================

