=======================================================
2/11/2022 21.07.46
Error: (node:111302) [DEP0128] DeprecationWarning: Invalid 'main' field in '/root/bot-wa/node_modules/video-url-link/package.json' of './lib/index.js'. Please either fix that or report it to the module author
(Use `node --trace-deprecation ...` to show where the warning was created)
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Starting
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Version: 4.46.2
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Initializing WA
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Using custom chromium args with multi device will cause issues! Please remove them: --aggressive-cache-discard,--aggressive-tab-discard,--disable-accelerated-2d-canvas,--disable-application-cache,--disable-cache,--disable-dev-shm-usage,--disable-gpu,--disable-offline-load-stale-cache,--disable-setuid-sandbox,--disable-setuid-sandbox,--disk-cache-size=0,--ignore-certificate-errors,--no-first-run,--no-sandbox,--no-zygote
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Launching Browser
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - MD Enabled, turning off incognito mode.
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Data dir: ./_IGNORE_CodersFamily
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Data dir doesnt exist, creating...: ./_IGNORE_CodersFamily
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Browser launched: 2444ms
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Setting Up Page
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Loading session data
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Found session data file: /root/bot-wa/CodersFamily.data.json
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - No session data detected. Opting in for MD.
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Make sure to keep the session alive for at least 5 minutes after scanning the QR code before trying to restart a session!!
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Pre page launch setup complete: 25ms
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Navigating to WA
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Page loaded in 3674ms: 200
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Page loaded
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Debug info: {
  "WA_VERSION": "2.2241.7",
  "PAGE_UA": "WhatsApp/2.2147.16 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36",
  "WA_AUTOMATE_VERSION": "4.46.2 UPDATE AVAILABLE: 4.49.1",
  "BROWSER_VERSION": "HeadlessChrome/105.0.5195.102",
  "OS": "Linux 5.4",
  "START_TS": 1667394478919,
  "RAM_INFO": "Total: 1.02 GB | Free: 0.08 GB",
  "PPTR_VERSION": "15.0.0"
}
=======================================================

