=======================================================
2/11/2022 21.07.46
Error: - Use this easy pre-filled link to report an issue: https://github.com/open-wa/wa-automate-nodejs/issues/new?template=bug_report.yaml&d_info=%7B%0A%20%20%22WA_VERSION%22:%20%222.2241.7%22,%0A%20%20%22WA_AUTOMATE_VERSION%22:%20%224.46.2%20UPDATE%20AVAILABLE:%204.49.1%22,%0A%20%20%22BROWSER_VERSION%22:%20%22HeadlessChrome/105.0.5195.102%22,%0A%20%20%22START_TS%22:%201667394478919,%0A%20%20%22RAM_INFO%22:%20%22Total:%201.02%20GB%20%7C%20Free:%200.08%20GB%22,%0A%20%20%22PPTR_VERSION%22:%20%2215.0.0%22,%0A%20%20%22LATEST_VERSION%22:%20false,%0A%20%20%22CLI%22:%20false%0A%7D&enviro=-%20OS:%20Linux%205.4%0A-%20Node:%2018.12.0%0A-%20npm:%208.19.2&labels=NCV,MD
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Time to injection: 2253ms
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Injecting api
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Injecting scripts
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Base inject: 71ms
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - WAPI inject: 1008ms
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Checking session integrity
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Session integrity check passed
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Launch inject: 999ms
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - WAPI injected
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Authenticating
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - Authenticate to continue
=======================================================

=======================================================
2/11/2022 21.07.46
Error: - First QR: 12841 ms
=======================================================

